
# set-option -g default-terminal "screen-256color"

# Change prefix to Ctrl-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind R source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind -r ^ last-window

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g mouse on
set -g status-position top
set -s default-terminal 'xterm-256color'

# ignore ctrl-d two times before exiting tmux shell
set-environment -g 'IGNOREEOF' 2

# https://www.reddit.com/r/neovim/comments/18lfyfp/whichkey_like_plugin_for_tmux/
bind-key y display-popup -w 100% -h 70% -E 'comm -23 <(tmux list-keys | sort) <(tmux -L test -f /dev/null list-keys | sort) | cut -c-"$(tput cols)" | fzf -e -i --prompt="tmux hotkeys: " --info=inline --layout=reverse --scroll-off=5 --tiebreak=index --header "prefix=yes-prefix root=no-prefix" > /dev/null'


# NOTE: Tmux Plugins

# install plugin: add to list then (in tmux), prefix + I
# uninstall plugin: rm from list then (in tmux), prefix + alt + u

# List of plugins
set -g @plugin 'tmux-plugins/tpm' #plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' #tmux-vim tabbing
set -g @plugin 'dracula/tmux'                   #statusline

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# dracula customizations

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git cpu-usage gpu-usage ram-usage time"
set -g @dracula-show-location false
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
